events {}

http {
    upstream user_service {
        server user-service:3001;
    }

    upstream order_service {
        server order-service:3002;
    }

    server {
        listen 80;

        # Healthcheck for gateway
        location /health {
            return 200 'OK - gateway is up';
            add_header Content-Type text/plain;
        }

        location /users {
            proxy_pass http://user_service/users;
        }

        location /orders {
            proxy_pass http://order_service/orders;
        }
    }
}
