events {}

http {
    upstream user_service {
        server user-service:3001;
    }

    upstream order_service {
        server order-service:4000;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service/;
        }

        location /orders/ {
            proxy_pass http://order_service/;
        }

        location /health {
            return 200 "gateway-ok\n";
        }
    }
}
